# sample-s-c-gateway

./: .gitignore  README.adoc  README.md  build.gradle
kub/: deployment.yaml
src/main/java/gateway/sample/: GatewayRoutes.java  GatewaySampleApplication.java  ThrottleGatewayFilter.java
src/main/kotlin/gateway/sample/: MoreRoutes.kt
src/main/resources/: application.yml
src/test/java/gateway/sample/: AsyncCallTest.java  GatewaySampleApplicationTests.java  NonBlockingIoTest.java
src/test/kotlin/gateway/sample/: MoreRoutesTest.kt
